# hibernate-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yauhescha/hibernate/: HibernateRunner.java
src/main/java/com/yauhescha/hibernate/entity/: Role.java  User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/yauhescha/hibernate/: HibernateRunnerTest.java
